<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centicon Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <style>
        .container{
            margin-top: 10%;
        }
        .card{
            position: relative;
            overflow: hidden;
        }
        .card:before{
            position: absolute;
            content: "";
            width: 100%; height: 220%;
            background: rgba(235, 53, 131, 0.7);
            top: -50%; left: -100%;
            z-index: 1;
            transform: rotate(25deg);
            transform-origin: center top 0;
            transition: .5s;
        }
        .card:hover:before{
            left: 10%;
        }
        .card img{
            width: 100%; height: auto;
        }
        .card-tex{
            width: 100%;
            padding: 0 20px;
            position: absolute;
            top: -100%;
            color: #fff;
            left: 0;
            z-index: 2;
            transition: 1.1s;
        }
        .card-tex h3{
            font-family: Montserrat, sans-serif;
        }
        .card:hover .card-tex{
            top: 80px;
        }

    </style>

    <!--Service section-->
    <style>
        #servicesId{padding: 30px 0;}
        .sec-heading{
            font-family: allura,serif;
            font-size: 65px;
        }
        .single-box{
            border: 1px solid #ddd;
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff;
        }
        .img-area{
            overflow: hidden;
            padding: 5px 5px 5px;
        }
        .img-area img{
            margin: 0 auto;
            transition: all 0.5s ease;
            max-width: 100%;
            min-height: 500px;
            border-radius: 16px;
            filter: brightness(50%);
        }
        .single-box:hover img{
            cursor: pointer;
            transform: scale(1.1);
            filter: brightness(40%);
        }
        .single-box:hover p{
            font-size: large;
            cursor: pointer;
        }

        /*.info-area h4{
            font-weight: 600;
        }
        .info-area a{
            display: inline-block;
            margin: 25px 0 0;
            background-color: #d69600;
            color: #fff;
            padding: 10px 35px;
            border-radius: 4px;
        }*/
        .info-area{
            width: 90%;
        }

        .info-area h1{
            position: absolute;
            top: 10%;
            margin: 0 auto;
            left: 0; right: 0;
            font-family: Montserrat-Thin, serif;
            font-size: 50px;
            -webkit-text-stroke: 1.5px #d4af37;
            color: white;
        }
        .single-box:hover h1{
            font-size: 55px;
        }
        .info-area p{
            position: absolute;
            top: 27%;
            padding-left: 15px;
            padding-right: 15px;
            font-family: Arial, monospace;
            font-size: 17px;
            color: white;
        }

        .info-area a{
            position: absolute;
            top: 90%;
        }

        .team-slider .owl-dots  {
            position: absolute;
            left: 0; right: 0; bottom: -60px;
            text-align: center;
            width: 100%;
        }
        .team-slider button.owl-dot{
            width: 16px; height: 16px;
            display: inline-block;
            margin: 0 6px;
            text-align: center;
            border-radius: 50%;
            background-color: #1c2834;
        }
        .team-slider button.owl-dot.active{
            background-color: #d4af37;
        }
        .move-animation{
            position: relative;
            animation: move-animation 2s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="img/building-1.jpg" alt="|">
                        <div class="card-tex">
                            <h3>John Doe</h3>
                            <h5>painter</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="img/building-2.jpg" alt="|">
                        <div class="card-tex">
                            <h3>Lisa Ray</h3>
                            <h5>Builder</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="img/bathroom-1.jpg" alt="|">
                        <div class="card-tex">
                            <h3>John Doe</h3>
                            <h5>Tiler</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicesId">
        <div class="testimonial-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h6 class="sec-heading text-center">Our Services</h6>
                        <div class="team-slider owl-carousel">
                            <div class="single-box text-center">
                                <div class="img-area">
                                    <img class="img-fluid move-animation" src="img/bathroom-1.jpg" alt="">
                                </div>
                                <div class="info-area">
                                    <h1>Tiling 101</h1>
                                    <p>We specialize in providing residential and commercial floor and wall tiling services in Melbourne, Australia. Our team has expertise in using various tiling materials, ranging from any nature stone works to porcelain, and ceramic tiles. So whether you intend to tile the building interior or the outdoor environment, our team of experienced tilers will handle all the tasks from first to last</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="single-box text-center">
                                <div class="img-area">
                                    <img class="img-fluid move-animation" src="img/bathroom-2.jpg" alt="">
                                </div>
                                <div class="info-area">
                                    <h1>Screeding</h1>
                                    <p>Our team of highly experienced professionals has a track record of screeding projects to achieve a building's floor objectives. As construction professionals, we understand the procedure required to applying screeding products to achieve various goals. Whether you intend to leverage screeding technology to control sound/heat or enhance structural strength/aesthetic finishing to floor,  we are up to the task.</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="single-box text-center">
                                <div class="img-area">
                                    <img class="img-fluid move-animation" src="img/bathroom-3.jpg" alt="">
                                </div>
                                <div class="info-area">
                                    <h1>Waterproofing</h1>
                                    <p>It is essential to prevent water damages in a building to avoid costly repairs, protect the indoor valuables, and safeguard the wellbeing of the occupants. Therefore, we provide comprehensive waterproofing services designed to keep your building safe from different types of water damages, from roof leakage to basement seepage and everything in-between.</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="single-box text-center">
                                <div class="img-area">
                                    <img class="img-fluid move-animation" src="img/bathroom-4.jpg" alt="">
                                </div>
                                <div class="info-area">
                                    <h1>Caulking</h1>
                                    <p>We provide comprehensive caulking services for building locations besides the common areas like the kitchen and bathroom, toilets, basin, sinks, and showers. In addition, our team has the technical expertise to handle caulking for doors and window components, tiles, plaster, precast, and brickworks. These are locations often overlooked by most artisans. </p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="single-box text-center">
                                <div class="img-area">
                                    <img class="img-fluid move-animation" src="img/bathroom.jpg" alt="">
                                </div>
                                <div class="info-area">
                                    <h1>Painting</h1>
                                    <p>The painting of buildings is one of the areas of our specialization. Our team handles buildings' interior and exterior painting to give an excellent curb appeal and attractive aesthetics for the building interiors. We handle painting for residential, commercial, and industrial complexes.</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.team-slider').owlCarousel({
            loop: true, nav: false, autoplay: true,
            autoplayTimeout: 5000, smartSpeed: 450, margin: 20,


            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                991: {
                    items: 3
                },
                1200: {
                    items: 3
                },
                1920: {
                    items: 4
                }
            }
        });
    </script>
</body>
</html>
